PROJCS["BGS2005 / CCS2005",
    GEOGCS["BGS2005",
        DATUM["Bulgaria_Geodetic_System_2005",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1167"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7798"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",42.6678756833333],
    PARAMETER["central_meridian",25.5],
    PARAMETER["standard_parallel_1",42],
    PARAMETER["standard_parallel_2",43.3333333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",4725824.3591],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","7801"]]
322037.3309715976,322059.72128038027,4726146.4365277,4726169.100986855